# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex4_new_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Amit/CLionProjects/ex4_new_/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex4_mtm


#############################################
# Order-only phony target for ex4_mtm

build cmake_object_order_depends_target_ex4_mtm: phony || CMakeFiles/ex4_mtm.dir

build CMakeFiles/ex4_mtm.dir/Mtmchkin.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Mtmchkin.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Mtmchkin.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir

build CMakeFiles/ex4_mtm.dir/test.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/test.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir

build CMakeFiles/ex4_mtm.dir/utilities.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/utilities.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/utilities.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir

build CMakeFiles/ex4_mtm.dir/Players/Player.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Players/Player.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Players/Player.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Players

build CMakeFiles/ex4_mtm.dir/Players/Fighter.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Players/Fighter.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Players/Fighter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Players

build CMakeFiles/ex4_mtm.dir/Players/Wizard.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Players/Wizard.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Players/Wizard.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Players

build CMakeFiles/ex4_mtm.dir/Players/Rogue.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Players/Rogue.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Players/Rogue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Players

build CMakeFiles/ex4_mtm.dir/Cards/Card.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Cards/Card.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Cards/Card.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Cards

build CMakeFiles/ex4_mtm.dir/Cards/Barfight.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Cards/Barfight.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Cards/Barfight.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Cards

build CMakeFiles/ex4_mtm.dir/Cards/Dragon.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Cards/Dragon.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Cards/Dragon.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Cards

build CMakeFiles/ex4_mtm.dir/Cards/Fairy.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Cards/Fairy.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Cards/Fairy.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Cards

build CMakeFiles/ex4_mtm.dir/Cards/Goblin.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Cards/Goblin.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Cards/Goblin.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Cards

build CMakeFiles/ex4_mtm.dir/Cards/Merchant.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Cards/Merchant.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Cards/Merchant.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Cards

build CMakeFiles/ex4_mtm.dir/Cards/Pitfall.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Cards/Pitfall.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Cards/Pitfall.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Cards

build CMakeFiles/ex4_mtm.dir/Cards/Treasure.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Cards/Treasure.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Cards/Treasure.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Cards

build CMakeFiles/ex4_mtm.dir/Cards/Vampire.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Cards/Vampire.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Cards/Vampire.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Cards

build CMakeFiles/ex4_mtm.dir/Cards/Battle.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Cards/Battle.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Cards/Battle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Cards

build CMakeFiles/ex4_mtm.dir/Cards/BuffCards.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Cards/BuffCards.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Cards/BuffCards.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Cards

build CMakeFiles/ex4_mtm.dir/Cards/Gang.cpp.o: CXX_COMPILER__ex4_mtm_Debug /Users/Amit/CLionProjects/ex4_new_/Cards/Gang.cpp || cmake_object_order_depends_target_ex4_mtm
  DEP_FILE = CMakeFiles/ex4_mtm.dir/Cards/Gang.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/Amit/CLionProjects/ex4_new_/.
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_mtm.dir/Cards


# =============================================================================
# Link build statements for EXECUTABLE target ex4_mtm


#############################################
# Link the executable ex4_mtm

build ex4_mtm: CXX_EXECUTABLE_LINKER__ex4_mtm_Debug CMakeFiles/ex4_mtm.dir/Mtmchkin.cpp.o CMakeFiles/ex4_mtm.dir/test.cpp.o CMakeFiles/ex4_mtm.dir/utilities.cpp.o CMakeFiles/ex4_mtm.dir/Players/Player.cpp.o CMakeFiles/ex4_mtm.dir/Players/Fighter.cpp.o CMakeFiles/ex4_mtm.dir/Players/Wizard.cpp.o CMakeFiles/ex4_mtm.dir/Players/Rogue.cpp.o CMakeFiles/ex4_mtm.dir/Cards/Card.cpp.o CMakeFiles/ex4_mtm.dir/Cards/Barfight.cpp.o CMakeFiles/ex4_mtm.dir/Cards/Dragon.cpp.o CMakeFiles/ex4_mtm.dir/Cards/Fairy.cpp.o CMakeFiles/ex4_mtm.dir/Cards/Goblin.cpp.o CMakeFiles/ex4_mtm.dir/Cards/Merchant.cpp.o CMakeFiles/ex4_mtm.dir/Cards/Pitfall.cpp.o CMakeFiles/ex4_mtm.dir/Cards/Treasure.cpp.o CMakeFiles/ex4_mtm.dir/Cards/Vampire.cpp.o CMakeFiles/ex4_mtm.dir/Cards/Battle.cpp.o CMakeFiles/ex4_mtm.dir/Cards/BuffCards.cpp.o CMakeFiles/ex4_mtm.dir/Cards/Gang.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ex4_mtm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex4_mtm
  TARGET_PDB = ex4_mtm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Amit/CLionProjects/ex4_new_/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Amit/CLionProjects/ex4_new_/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/Amit/CLionProjects/ex4_new_ -B/Users/Amit/CLionProjects/ex4_new_/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Amit/CLionProjects/ex4_new_/cmake-build-debug

build all: phony ex4_mtm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
